{
  "name": "boss-api",
  "version": "1.0.0",
  "description": "Api para o HandsOn Final da Gama Academy",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "start": "node -r dotenv/config dist/main.js",
    "postinstall": "tsc",
    "clearlogs": "rm -f src/infra/logs/*",
    "clearuploads": "rm -f uploads/images/*",
    "dev": "ts-node-dev --respawn --ignore-watch node_modules -r dotenv/config src/index.ts dotenv_config_path=.env --files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaticDreamstate/GamaBoss.git"
  },
  "keywords": [
    "HandsOnFinal",
    "GamaAcademy",
    "XP42-Grupo1"
  ],
  "author": "XP42-Grupo1 Backend Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaticDreamstate/GamaBoss/issues"
  },
  "homepage": "https://github.com/StaticDreamstate/GamaBoss#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "detect-port": "^1.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@faker-js/faker": "^7.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.1.1",
    "@types/detect-port": "^1.3.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.6",
    "@types/supertest": "^2.0.12",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
